<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Core Interaction 2021</title>
    <link rel="stylesheet" href="style21.css">
</head>

<body>
	<h1>Core Interaction 2021</h1>

	<h2>Lissette Lomeli</h2>

	<h3>Studio Projects</h3>
		<ol>
			<li>P1:Part 1</li>
			<li>P1:Part 2</li>
			<li>P1:Part 3</li>
		</ol>
	<h3>Studio Workshops</h3>
		<ol>
			<li>Workshop 1:<a href="">Slack Avatar</a></li>
			<li>Workshop 2:<a href="file:///Users/lissettelomeli/Desktop/Core%20Interactive/Core%20Studio/Workshops/Screen%20Time.html">Screen Time</a></li>
			<li>Workshop 3:<a href="https://drive.google.com/drive/folders/1ezJlVbf5nwEvzXL4wdBdiWlVXqG8156W">Screenshot Portrait</a></li>
			<li>Workshop 4:<a href="">Handmade Code</a></li>
		</ol>
	<h3>Lab Projects</h3>
		<ol>
			<li>Assignment 1</li>
			<li>Assignment 2</li>
		</ol>
	<h3>Lab Workshops</h3>
		<ol>
			<li>Workshop 1:<a href="https://docs.google.com/document/d/1-4mIHu5Gi_dzh76_vgtzUTOM8X0YmJzwioiW3H0teEE/edit?usp=sharing">Link to Community Guidelines</a></li>
			<li>Workshop 2</li>
		</ol>
</body>

</html>